@accentColor=rgb(33,117,228)

Menu.header.font=$h2.font
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=@accentColor
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999