
@background=rgb(235,235,235)

Menu.background=rgb(255,255,255)
Menu.lineColor=darken($Menu.background,15%)
Menu.arrowColor=darken($Menu.background,40%)
Menu.lightdark.background=darken($Menu.background,7%)

ScrollBar.background=$Menu.background