
Menu.background=rgb(40,40,40)
Menu.lineColor=lighten($Menu.background,10%)
Menu.arrowColor=lighten($Menu.background,40%)
Menu.lightdark.background=lighten($Menu.background,5%)

ScrollBar.background=$Menu.background